# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=your-secret-key-for-production
DATABASE_URL=dev-database-url
SCHEMA=production-db-scema
BASE_URL=flask-localhost-port

#For AWS
S3_BUCKET=AWS-S3-bucket-name
S3_KEY=AWS-S3-key
S3_SECRET=AWS-S3-secret